[tox]
envlist = py39, py310, pytest, flake8, mypy
skipsdist = true

[pytest]
pythonpath = .

;
;[flake8]
;ignore = E501

[gh-actions]
python =
    3.9: py39, pytest, flake8, mypy
    3.10: py310, pytest, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements-dev.txt

exclued = .mypy_cache, .pytest_cache, .tox, venv


[testenv:pytest]
commands = pytest


[testenv:flake8]
max-complexity = 10
commands = flake8 src


[testenv:mypy]
commands = mypy .
ignore_missing_imports = True
check_untyped_defs = True